<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaksi Numpang Ngopi.crb</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Poppins', sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
    header { background: #222; color: white; padding: 15px; text-align: center; }
    header h1 { margin: 0; font-size: 20px; }
    marquee { font-size: 14px; color: #ffcc00; }
    .container { padding: 15px; }
    h2 { margin-top: 25px; font-size: 16px; border-bottom: 2px solid #333; padding-bottom: 5px; }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    td, th { border: 1px solid #ccc; padding: 8px; text-align: left; font-size: 14px; }
    button { background: #007bff; color: white; border: none; padding: 8px 12px; cursor: pointer; border-radius: 6px; font-size: 14px; }
    button:hover { background: #0056b3; }
    #cart { margin-top: 20px; }
    #cart table { background: #fff; }
    .total { font-weight: bold; font-size: 16px; margin-top: 10px; }
    .actions { margin-top: 15px; display: flex; gap: 10px; flex-wrap: wrap; }
    input { padding: 6px; font-size: 14px; width: 120px; }
  </style>
</head>
<body>
  <header>
    <h1>Transaksi Numpang Ngopi.crb</h1>
    <marquee>#Kopinyabenerankopi.</marquee>
  </header>

  <div class="container">
    <!-- MENU PREMIUM -->
    <h2>Menu Premium</h2>
    <table>
      <tr><td>Kopi Gula Aren</td><td>Rp 10.000</td><td><button onclick="addToCart('Kopi Gula Aren',10000)">Tambah</button></td></tr>
      <tr><td>Kopi Latte</td><td>Rp 10.000</td><td><button onclick="addToCart('Kopi Latte',10000)">Tambah</button></td></tr>
      <tr><td>Kopi Chapuchino</td><td>Rp 12.000</td><td><button onclick="addToCart('Kopi Chapuchino',12000)">Tambah</button></td></tr>
      <tr><td>Kopi Stefia</td><td>Rp 10.000</td><td><button onclick="addToCart('Kopi Stefia',10000)">Tambah</button></td></tr>
    </table>

    <!-- MENU KELILING -->
    <h2>Menu Keliling</h2>
    <table>
      <tr><td>Kopi Aren</td><td>Rp 8.000</td><td><button onclick="addToCart('Kopi Aren',8000)">Tambah</button></td></tr>
      <tr><td>Kopi Latte</td><td>Rp 8.000</td><td><button onclick="addToCart('Kopi Latte Keliling',8000)">Tambah</button></td></tr>
    </table>

    <!-- NON COFFEE PREMIUM -->
    <h2>Non Coffee Premium</h2>
    <table>
      <tr><td>Tarro Latte*</td><td>Rp 10.000</td><td><button onclick="addToCart('Tarro Latte*',10000)">Tambah</button></td></tr>
      <tr><td>Red Velvet Latte*</td><td>Rp 10.000</td><td><button onclick="addToCart('Red Velvet Latte*',10000)">Tambah</button></td></tr>
      <tr><td>Chocolatte*</td><td>Rp 10.000</td><td><button onclick="addToCart('Chocolatte*',10000)">Tambah</button></td></tr>
      <tr><td>Brownsugar Milk</td><td>Rp 10.000</td><td><button onclick="addToCart('Brownsugar Milk',10000)">Tambah</button></td></tr>
    </table>

    <!-- NON COFFEE KELILING -->
    <h2>Non Coffee Keliling</h2>
    <table>
      <tr><td>Tarro</td><td>Rp 5.000</td><td><button onclick="addToCart('Tarro',5000)">Tambah</button></td></tr>
      <tr><td>Redvelvet</td><td>Rp 5.000</td><td><button onclick="addToCart('Redvelvet',5000)">Tambah</button></td></tr>
      <tr><td>Coklat</td><td>Rp 5.000</td><td><button onclick="addToCart('Coklat',5000)">Tambah</button></td></tr>
      <tr><td>Gula Ren Milk</td><td>Rp 5.000</td><td><button onclick="addToCart('Gula Ren Milk',5000)">Tambah</button></td></tr>
    </table>

    <!-- CART -->
    <div id="cart">
      <h2>Keranjang</h2>
      <table id="cartTable">
        <tr><th>Menu</th><th>Qty</th><th>Harga</th><th>Aksi</th></tr>
      </table>
      <div class="total">Total: Rp <span id="total">0</span></div>
      <div class="actions">
        <input type="number" id="bayar" placeholder="Bayar">
        <button onclick="hitungKembalian()">Hitung</button>
        <div id="kembalian"></div>
      </div>
      <div class="actions">
        <button onclick="simpanTransaksi()">ðŸ’¾ Simpan</button>
        <button onclick="cetakStruk()">ðŸ–¨ Cetak Struk</button>
        <button onclick="kirimWhatsApp()">ðŸ“± Kirim WA</button>
      </div>
    </div>
  </div>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
  <script>
    // Config Firebase
    const firebaseConfig = {
      databaseURL: "https://sistem-kasir-numpang-ngopi-default-rtdb.asia-southeast1.firebasedatabase.app/"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    let cart = [];

    function addToCart(item, price) {
      const found = cart.find(i => i.item === item);
      if (found) {
        found.qty++;
      } else {
        cart.push({item, price, qty: 1});
      }
      renderCart();
    }

    function renderCart() {
      const table = document.getElementById("cartTable");
      table.innerHTML = "<tr><th>Menu</th><th>Qty</th><th>Harga</th><th>Aksi</th></tr>";
      let total = 0;
      cart.forEach((c, index) => {
        total += c.price * c.qty;
        table.innerHTML += `
          <tr>
            <td>${c.item}</td>
            <td>${c.qty}</td>
            <td>Rp ${c.price * c.qty}</td>
            <td><button onclick="removeItem(${index})">Hapus</button></td>
          </tr>`;
      });
      document.getElementById("total").innerText = total;
    }

    function removeItem(i) {
      cart.splice(i, 1);
      renderCart();
    }

    function hitungKembalian() {
      const bayar = parseInt(document.getElementById("bayar").value || 0);
      const total = parseInt(document.getElementById("total").innerText);
      const kembali = bayar - total;
      document.getElementById("kembalian").innerText = "Kembalian: Rp " + kembali;
    }

    function simpanTransaksi() {
      const total = parseInt(document.getElementById("total").innerText);
      const bayar = parseInt(document.getElementById("bayar").value || 0);
      const kembalian = bayar - total;
      const transaksi = {
        waktu: new Date().toLocaleString(),
        cart,
        total,
        bayar,
        kembalian
      };
      db.ref("transaksi").push(transaksi);
      alert("Transaksi tersimpan ke Firebase!");
      cart = [];
      renderCart();
    }

    function cetakStruk() {
      let struk = "=== Numpang Ngopi.crb ===\n";
      cart.forEach(c => {
        struk += `${c.item} x${c.qty} = Rp ${c.price * c.qty}\n`;
      });
      struk += "Total: Rp " + document.getElementById("total").innerText;
      const w = window.open("", "_blank");
      w.document.write("<pre>" + struk + "</pre>");
      w.print();
    }

    function kirimWhatsApp() {
      let pesan = "*Numpang Ngopi.crb - Struk*\n";
      cart.forEach(c => {
        pesan += `${c.item} x${c.qty} = Rp ${c.price * c.qty}\n`;
      });
      pesan += "Total: Rp " + document.getElementById("total").innerText;
      const nohp = prompt("Masukkan nomor WA (format 089xxx):");
      if(nohp){
        window.open(`https://wa.me/62${nohp.slice(1)}?text=${encodeURIComponent(pesan)}`);
      }
    }
  </script>
</body>
</html>
